# ambulante-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish-docker.yml
backend/: pom.xml
backend/src/main/java/io/ambulante/backend/configuration/: PageJacksonSerializer.java
backend/src/main/java/io/ambulante/backend/controller/: UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml
backend/src/test/java/io/ambulante/backend/: BackendApplicationTests.java
docker/: postgres.Dockerfile
src/main/java/io/ambulante/backend/: AmbulanteApplication.java  BackendApplication.java
src/main/java/io/ambulante/backend/configuration/: CacheConfiguration.java  DefaultMapperConfiguration.java  GemetryConfiguration.java  LogInterceptor.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/io/ambulante/backend/controller/: ArticleController.java  ProducerController.java  ProductController.java  UserController.java
src/main/java/io/ambulante/backend/mapper/: BaseMapper.java  CoordinatesMapper.java  ProducerMapper.java  ProductMapper.java
src/main/java/io/ambulante/backend/model/criteria/: ProducerSearchCriteria.java
src/main/java/io/ambulante/backend/model/dto/: Article.java  Coordinates.java  ImageReference.java  PresentationItem.java  Producer.java  ProducerSummary.java  Product.java  Suggestion.java  User.java
src/main/java/io/ambulante/backend/model/entity/: AbstractEntity.java  ArticleEntity.java  ImageReferenceEntity.java  PresentationItemEntity.java  ProducerEntity.java  ProductEntity.java  TagEntity.java  UserEntity.java
src/main/java/io/ambulante/backend/model/enums/: Unit.java
src/main/java/io/ambulante/backend/model/exception/: NotFoundException.java
src/main/java/io/ambulante/backend/repository/: ProducerRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-init.xml
